<h3 class="mb-3">Belépés</h3>

<div class="alert alert-danger d-none" role="alert" id="alertBox">
    <!-- alertmessages shows here -->
</div>

<div class="form-floating mb-3">
    <input type="email" class="form-control" id="email" placeholder="">
    <label for="email">E-mail cím</label>
</div>

<div class="form-floating mb-3">
    <input type="password" class="form-control" id="passwd" placeholder="">
    <label for="passwd">Jelszó</label>
</div>

<button class="btn btn-primary mb-3" onclick="login()">Belépés</button>