<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Manager Applikáció</title>

    <link rel="stylesheet" href="Assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="Assets/css/stepcounter.css">
</head>
<body>

    <div class="container">
        <header>
            Money Manager App
        </header>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Menü</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                
                <!-- kijelentkezve -->
                <ul class="navbar-nav" id="loggedOutMenu">
                    <li class="nav-item">
                        <a class="nav-link"  href="#" onclick="render('login')">Belépés</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="render('register')">Regisztráció</a>
                    </li>
                </ul>

                <!-- bejelentkezve -->
                <ul class="navbar-nav d-none" id="loggedInMenu">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="render('newdata'); getToday();">Adatrögzítés</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="render('table'); renderData();">Táblázat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="render('calendar'); showCalendar()">Naptár</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="render('chart'); showChart();">Grafikon</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="logout()">Kilépés</a>
                    </li>     
                </ul>
              </div>
            </div>
        </nav>

        <main>
           <!-- ide kerül mindig az aktuális tartalom --> 
        </main>

        <footer>
            Bajai SZC Türr István Technikum - 12.A szoftverfejlesztő
        </footer>
    </div>    

    <script src="Assets/js/bootstrap.bundle.min.js"></script>
    <script src="Assets/js/fullcalendar.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="Assets/js/axios.min.js"></script>
    <script src="Assets/js/stepcounter.js"></script>

    <!-- Controllers -->
    <script src="Controllers/register.js"></script>
    <script src="Controllers/login.js"></script>
    <script src="Controllers/newdata.js"></script>
    <script src="Controllers/table.js"></script>
    <script src="Controllers/calendar.js"></script>
    <script src="Controllers/chart.js"></script>




</body>
</html>