body{
    background-color: silver;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}

header{
    background-color: slategray;
    line-height: 120px;
    min-height: 120px;
    color: white;
    text-shadow: 0 0 3px black;
    text-align: center;
    font-size: 200%;
}

footer{
    background-color: black;
    color: white;                                                                                                                                                                                                                                                                                                                                                                       
    font-size: 80%;
    letter-spacing: 3px;
    text-align: center;
    padding: 10px;
}

main{
    padding: 10px;
}

.container{
    background-color: white;
    box-shadow: 0 0 10px gray;
    padding: 10px;
}

#calendar {
    max-width: 100%;
    margin: 0 auto;                                                                                                 
  }            
  
  
#myChart{
    width: 100%;
    height: 400px;
}